VITE_BACKEND_BASE_URL=process.env.VITE_BACKEND_BASE_URL || "http://localhost:8081"

VITE_KEYCLOAK_URL=process.env.VITE_KEYCLOAK_URL || "http://localhost:8080/"
VITE_KEYCLOAK_REALM=process.env.VITE_KEYCLOAK_REALM || "project-source"
VITE_KEYCLOAK_CLIENT_ID=process.env.VITE_KEYCLOAK_CLIENT_ID || "frontend"
